REACT_APP_SKIP_PREFLIGHT_CHECK=true
REACT_APP_CHOKIDAR_USEPOLLING=true
REACT_APP_stdin_open=true
REACT_APP_PORT=3030
TEST=10.12.4.2
REACT_APP_IP=10.12.4.2
TEST=10.12.5.1
REACT_APP_IP=10.12.5.1
TEST=10.11.6.7
REACT_APP_IP=10.11.6.7
