REACT_APP_SKIP_PREFLIGHT_CHECK=true
REACT_APP_CHOKIDAR_USEPOLLING=true
REACT_APP_stdin_open=true
REACT_APP_PORT=3030
TEST=10.12.6.7
REACT_APP_IP=10.12.6.7
TEST=
REACT_APP_IP=
TEST=192.168.1.21
REACT_APP_IP=
TEST=192.168.1.21
REACT_APP_IP=
