# Database env
DATABASE_TYPE=postgres
DATABASE_HOST=db_app
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=database_transcendence

JWT_SECRET=secret
JWT_EXPIRATION_TIME=1000000

#2FA
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000000

# 42Access
FORTYTWO_CLIENT_ID='b5bf3f1429b36e0d96e2db81cb83bf3381760311c864cd0e96496874ca58a171'
FORTYTWO_CLIENT_SECRET='a21cc3c40a1d568a10f260c13631745ab77cdac2dfecea0bb8d6c9163a942b08'

TWO_FACTOR_AUTHENTICATION_APP_NAME=ft_transcendence

IP_BACKEND='http://localhost:3000'
IP_FRONTEND='http://localhost:3030'
IP_REDIRECT='http://localhost:3000/api/42auth/redirect'